ESLINT_NO_DEV_ERRORS=true
REACT_APP_SANITY_PROJECT_ID = The Sanity ProjectId (from https://manage.sanity.io/projects/..)
REACT_APP_SANITY_TOKEN = The Sanity project token (you can create one by going to your project -> api -> token)



/* reference: https://www.youtube.com/watch?v=3HNyXCPDQ7Q&t=11254s */